# password hashing module 
# https://www.rabbitmq.com/passwords.html
password_hashing_module = rabbit_password_hashing_sha512

# Defaults
default_vhost = /
default_user = default
default_pass = secret

# Enable Mqtt
mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
# default / secret
mqtt.allow_anonymous  = false
# mqtt.default_user     = default
# mqtt.default_pass     = secret

mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
